<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyShop — Натуральная косметика</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>MyShop</h1>
  <nav>
    <a href="#catalog">Каталог</a>
    <a href="#about">О нас</a>
    <a href="#contacts">Контакты</a>
    <a href="#cart">Корзина</a>
    <a href="#login">Вход</a>
  </nav>
</header>

<div class="hero">
  <div>
    <h2>Натуральная красота от природы</h2>
    <p>Откройте для себя уход за собой с любовью</p>
  </div>
</div>

<section id="catalog">
  <h2>Наши продукты</h2>
  <div class="products">
    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Товар 1">
      <h3>Крем для рук</h3>
      <p>Питательный крем с маслом ши</p>
      <button>В корзину</button>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Товар 2">
      <h3>Гель для душа</h3>
      <p>Свежий аромат лаванды</p>
      <button>В корзину</button>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/300x200" alt="Товар 3">
      <h3>Парфюм</h3>
      <p>Ноты бергамота и цветов</p>
      <button>В корзину</button>
    </div>
  </div>
</section>

<section id="cart" class="cart">
  <h2>Корзина</h2>
  <ul></ul>
  <p><strong>Итого: 0 товаров</strong></p>
  <button>Оформить заказ</button>
</section>

<section id="login" class="auth">
  <h2>Личный кабинет</h2>
  <form>
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Пароль">
    <button type="submit">Войти</button>
  </form>
</section>

<section id="about">
  <h2>О нас</h2>
  <p>Мы вдохновляемся природой и создаём косметику с заботой о вашей коже и планете.</p>
</section>

<section id="contacts">
  <h2>Контакты</h2>
  <p>Email: support@myshop.ru</p>
  <p>Телефон: +7 (999) 123-45-67</p>
</section>

<footer>
  <p>&copy; 2025 MyShop. Натуральная косметика с любовью.</p>
</footer>

<script src="script.js"></script>
</body>
</html>