body {
  font-family: 'Open Sans', sans-serif;
  background: #fef9f3;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
header {
  background: white;
  border-bottom: 1px solid #ddd;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  color: #708238;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.hero {
  background: url('https://images.unsplash.com/photo-1588776814546-ec6c69c0d74b') center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.5);
  text-align: center;
}
.hero h2 {
  font-size: 48px;
  font-family: 'Playfair Display', serif;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
  padding: 0 40px;
}
.card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  border-radius: 12px;
}
.card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  margin-top: 10px;
  color: #708238;
}
.card button {
  margin-top: 10px;
  background: #d4af37;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.cart, .auth {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  max-width: 500px;
  margin: 40px auto;
}
footer {
  text-align: center;
  padding: 30px;
  background: #f1efe8;
  font-size: 14px;
}